// group index, update admin $group
GET http://127.0.0.1:8000/api/sms HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|qdB5m8Z8UYHya1IY8Y4iiagmzqF9ddgKw4BITX4w

###
POST http://127.0.0.1:8000/api/login HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "email": "admin@demo.com",
    "password": "password"
}

###
POST http://127.0.0.1:8000/api/admin HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|5QdpPEHxofyjXZbbx8xvAlSdYhFrvidcuter2Q2c

{
    "name": "Abduljawad Ibraheem Narumah",
    "phone_number": "07066352444",
    "email": "abdoudljawadibraheem@gmail.com",
    "password": "password",
    "password_confirmation": "password",
    "gender": "Male",
    "dob": "2022-06-06",
    "group_id": 1
}

###
GET http://127.0.0.1:8000/api/admin HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|5QdpPEHxofyjXZbbx8xvAlSdYhFrvidcuter2Q2c

###
GET http://127.0.0.1:8000/api/birthdays-count HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|5QdpPEHxofyjXZbbx8xvAlSdYhFrvidcuter2Q2c

###
GET http://127.0.0.1:8000/api/users-count HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|5QdpPEHxofyjXZbbx8xvAlSdYhFrvidcuter2Q2c

###
GET http://127.0.0.1:8000/api/admin-count HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|5QdpPEHxofyjXZbbx8xvAlSdYhFrvidcuter2Q2c

###
GET http://127.0.0.1:8000/api/admin/2 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|5QdpPEHxofyjXZbbx8xvAlSdYhFrvidcuter2Q2c

###
DELETE http://127.0.0.1:8000/api/admin/2 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|5QdpPEHxofyjXZbbx8xvAlSdYhFrvidcuter2Q2c

###
POST http://127.0.0.1:8000/api/admin/2 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|5QdpPEHxofyjXZbbx8xvAlSdYhFrvidcuter2Q2c

{
    "name": "ABDULJAWAD IBRAHIM",
    "email": "abdoauljawadibraheem@gmail.com",
    "phone_number": "07035460599",
    "gender": "Female",
    "dob": "2022-06-01",
    "group_id": 2,
}

###
GET http://127.0.0.1:8000/api/birthdays HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|f1wR1YYNcqh8ABEYamThzkJ2IU2kUfrjAuDj1Ax9

###
GET http://127.0.0.1:8000/api/user HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|x1cfdAHG7tDp6rPoiARZQIEy3hfGKfTIGz50WrQ8

###
GET http://127.0.0.1:8000/api/user-count HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|mTyGOHTivBe1LGZseiWpzj6SKs800TgeVJxaGXG6

###
GET http://127.0.0.1:8000/api/birthday HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|V0cViWrPVPFSnRWGGODNxnMNJKAKjPrYB924NGy6

###
GET http://127.0.0.1:8000/api/birthday-count HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|V0cViWrPVPFSnRWGGODNxnMNJKAKjPrYB924NGy6

###
POST http://127.0.0.1:8000/api/user HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|V0cViWrPVPFSnRWGGODNxnMNJKAKjPrYB924NGy6

{
    "name": "Abduljawad Ibraheem Narumah",
    "phone_number": "07066352444",
    "email": "asddsddsaasadaaasaaaasaaa@gmail.com",
    "gender": "Male",
    "dob": "2022-06-06"
}

###
POST http://127.0.0.1:8000/api/user/3 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|V0cViWrPVPFSnRWGGODNxnMNJKAKjPrYB924NGy6

{
    "name": "ABDULJAWAD IBRAHIM",
    "email": "jawadrumah@gmail.com",
    "phone_number": "07035460599",
    "gender": "Female",
    "dob": "2022-06-01"

}

###
GET http://127.0.0.1:8000/api/user/4 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|mTyGOHTivBe1LGZseiWpzj6SKs800TgeVJxaGXG6

###
DELETE http://127.0.0.1:8000/api/user/1 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|mTyGOHTivBe1LGZseiWpzj6SKs800TgeVJxaGXG6

###
GET http://127.0.0.1:8000/api/group HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|5QdpPEHxofyjXZbbx8xvAlSdYhFrvidcuter2Q2c

###
GET http://127.0.0.1:8000/api/group-count HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|5QdpPEHxofyjXZbbx8xvAlSdYhFrvidcuter2Q2c

###
POST http://127.0.0.1:8000/api/group HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|5QdpPEHxofyjXZbbx8xvAlSdYhFrvidcuter2Q2c

{
    "group_name": "JayNarumah",
    "admin_id": 3,
}

###
GET http://127.0.0.1:8000/api/group/1 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|5QdpPEHxofyjXZbbx8xvAlSdYhFrvidcuter2Q2c

###
POST http://127.0.0.1:8000/api/group/1 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|5QdpPEHxofyjXZbbx8xvAlSdYhFrvidcuter2Q2c

{
    "group_name": "JayConcept",
}

###
DELETE http://127.0.0.1:8000/api/group/1 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|5QdpPEHxofyjXZbbx8xvAlSdYhFrvidcuter2Q2c

###
POST http://127.0.0.1:8000/api/logout HTTP/1.1
Content-Type: application/json
Accept: application/json

###
POST http://127.0.0.1:8000/api/create-admin HTTP/1.1
ontent-Type: application/json
Accept: application/json
Authorization: Bearer 1|SPEpbhAsxIIVB708yoZRiDk2rjI9nu4PMcHpurMo

{
    "group_id": 1,
    "profile_id": 1,
    "password": "password"
}


