// group: index,
GET http://127.0.0.1:8000/api/crone-job-test HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|qdB5m8Z8UYHya1IY8Y4iiagmzqF9ddgKw4BITX4w

###
POST http://127.0.0.1:8000/api/login HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "email": "admin@demo.com",
    "password": "password"
}

###
POST http://127.0.0.1:8000/api/admin HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|ySZW2qwc2mfHLllwMisTPvYtsvq482KpJabge0vC

{
    "name": "Abduljawad Ibraheem Narumah",
    "phone_number": "07066352444",
    "email": "jay@gmail.com",
    "password": "password",
    "password_confirmation": "password",
    "gender": "Male",
    "dob": "2022-06-21",
    "group_id": 1
}

###
GET http://127.0.0.1:8000/api/admin HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|0P4q2CvJpJcTfnPVTMmlLQXrpn9SyIEljoXDDqHe

###
GET http://127.0.0.1:8000/api/birthdays-count HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|Va9ogQZK0in95C43tmkTxytSUlLkU2LLGYXuEg2V

###
GET http://127.0.0.1:8000/api/users-count HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|Va9ogQZK0in95C43tmkTxytSUlLkU2LLGYXuEg2V

###
GET http://127.0.0.1:8000/api/admin-count HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|Va9ogQZK0in95C43tmkTxytSUlLkU2LLGYXuEg2V

###
GET http://127.0.0.1:8000/api/admin/2 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|Va9ogQZK0in95C43tmkTxytSUlLkU2LLGYXuEg2V

###
DELETE http://127.0.0.1:8000/api/admin/2 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|Va9ogQZK0in95C43tmkTxytSUlLkU2LLGYXuEg2V

###
POST http://127.0.0.1:8000/api/admin/2 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|Va9ogQZK0in95C43tmkTxytSUlLkU2LLGYXuEg2V

{
    "name": "ABDULJAWAD IBRAHIM",
    "email": "jawadrumah@gmail.com",
    "phone_number": "07035460599",
    "gender": "Female",
    "dob": "2022-06-01",
    "group_id": 2
}

###
GET http://127.0.0.1:8000/api/birthdays HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|Va9ogQZK0in95C43tmkTxytSUlLkU2LLGYXuEg2V

###
GET http://127.0.0.1:8000/api/user HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|iOBhdgep3PL6rDdi0cEtEF0oTdxs3oKNoHvgN962

###
GET http://127.0.0.1:8000/api/user-count HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|iOBhdgep3PL6rDdi0cEtEF0oTdxs3oKNoHvgN962

###
GET http://127.0.0.1:8000/api/birthday HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 2|kBxVtkds030ejm3rjpUOljphUSxa1kR1BDqDbesP

###
GET http://127.0.0.1:8000/api/birthday-count HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|rCWlfMBIxnPf5BMe7AC1hzrBbGqVaoEsGyBZsaDB

###
POST http://127.0.0.1:8000/api/user HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|cebyRONul1n3TOeIl1kPUdWx3I2TBmDOu2iv0Csj

{
    "name": "Imrana A. Bala",
    "phone_number": "07066352444",
    "email": "asddsddsaaaasadadaaasaaaaaasaaa@gmail.com",
    "gender": "Male",
    "dob": "2022-06-20"
}

###
POST http://127.0.0.1:8000/api/user/3 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|48XuX167qTT2Tby9HPUE8ZqflEqRyq72AxcsmUuj

{
    "name": "ABDULJAWAD IBRAHIM",
    "email": "jawadrumah@gmail.com",
    "phone_number": "07035460599",
    "gender": "Female",
    "dob": "2022-06-01"

}

###
GET http://127.0.0.1:8000/api/user/4 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|48XuX167qTT2Tby9HPUE8ZqflEqRyq72AxcsmUuj

###
DELETE http://127.0.0.1:8000/api/user/1 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|48XuX167qTT2Tby9HPUE8ZqflEqRyq72AxcsmUuj

###
GET http://127.0.0.1:8000/api/group HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|0P4q2CvJpJcTfnPVTMmlLQXrpn9SyIEljoXDDqHe

###
GET http://127.0.0.1:8000/api/group-count HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|5QdpPEHxofyjXZbbx8xvAlSdYhFrvidcuter2Q2c

###
POST http://127.0.0.1:8000/api/group HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|SPC87PNaLSMGbSau8XxC3IoWiOHzHZRwyIF5ubok

{
    "group_name": "Jay Concept ",
    "admin_id": 3
}

###
GET http://127.0.0.1:8000/api/group/1 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|5QdpPEHxofyjXZbbx8xvAlSdYhFrvidcuter2Q2ca

###
POST http://127.0.0.1:8000/api/group/1 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|MjEtMeJQ2x9LSNmq5B5fPalmfR8wB7SPRQwqu2ld

{
    "group_name": "JayConcepts"
}

###
DELETE http://127.0.0.1:8000/api/group/1 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|5QdpPEHxofyjXZbbx8xvAlSdYhFrvidcuter2Q2c

###
POST http://127.0.0.1:8000/api/logout HTTP/1.1
Content-Type: application/json
Accept: application/json

###
POST http://127.0.0.1:8000/api/create-admin HTTP/1.1
ontent-Type: application/json
Accept: application/json
Authorization: Bearer 1|SPEpbhAsxIIVB708yoZRiDk2rjI9nu4PMcHpurMo

{
    "group_id": 1,
    "profile_id": 1,
    "password": "password"
}


