
GET http://127.0.0.1:8000/api/sms HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|qdB5m8Z8UYHya1IY8Y4iiagmzqF9ddgKw4BITX4w

###
POST http://127.0.0.1:8000/api/login HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "email": "admin@demo.com",
    "password": "password"
}

###
POST http://127.0.0.1:8000/api/admin HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 2|twz40MZIQibtgvQCQjOTY3RTthD8mAd3k0PWmpE6

{
    "name": "Abduljawad Ibraheem Narumah",
    "phone_number": "07066352444",
    "email": "jaayaa@gmail.com",
    "password": "password",
    "password_confirmation": "password",
    "gender": "Male",
    "dob": "2022-06-06",
    "group_id": "2"
}

###
GET http://127.0.0.1:8000/api/admin HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|oED9G7hPvC5UkeFGospwNOKqO2CG1UC3LvTwjGqJ

###
GET http://127.0.0.1:8000/api/birthdays-count HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|RO7wY4x1M9t4xiCdnf4e0jDt9Iw7OjzwhqfvVJrf

###
GET http://127.0.0.1:8000/api/users-count HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|e81jGfUOlfMLOytLNyFouRaeCXPNMeweS6UIpMKa

###
GET http://127.0.0.1:8000/api/admin-count HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|ky5vFvqLjpiUnhlbDmQ4LHMRKBE09zRptyvPsUEk

###
GET http://127.0.0.1:8000/api/admin/2 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|S0QuvxysnHvgQjSgWhZzBHaOrLaegHL9cQ5flm7c

###
DELETE http://127.0.0.1:8000/api/admin/2 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|wUHRNewPIi7SQY7u9iqowWSORRuofUOQsv4Oe6PT

###
POST http://127.0.0.1:8000/api/admin/2 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|oED9G7hPvC5UkeFGospwNOKqO2CG1UC3LvTwjGqJ

{
    "name": "ABDULJAWAD IBRAHIM",
    "email": "abdouljawadibraheem@gmail.com",
    "phone_number": "07035460599",
    "gender": "Female",
    "dob": "2022-06-01"
}

###
GET http://127.0.0.1:8000/api/birthdays HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|oED9G7hPvC5UkeFGospwNOKqO2CG1UC3LvTwjGqJ


###
POST http://127.0.0.1:8000/api/createadmin HTTP/1.1
ontent-Type: application/json
Accept: application/json
Authorization: Bearer 1|ky5vFvqLjpiUnhlbDmQ4LHMRKBE09zRptyvPsUEk

{
    "group_id": 1,
    "admin_id": 2,
    "password": "password"
}

###
GET http://127.0.0.1:8000/api/user HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|icUQqZrvLE5V5PSi0jbSzCEEAlnHWbX0hzgtKsxv

###
GET http://127.0.0.1:8000/api/user-count HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 2|acBGJSx8or8AfMpf03XpXFBXoEs6hb9KY5EiBqZ3

###
GET http://127.0.0.1:8000/api/birthday HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|AlcVBiGQHwQyLlx8QXBdkRxHfiByWhgDn8Pu26ia

###
GET http://127.0.0.1:8000/api/birthday-count HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|oED9G7hPvC5UkeFGospwNOKqO2CG1UC3LvTwjGqJ

###
POST http://127.0.0.1:8000/api/user HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 2|twz40MZIQibtgvQCQjOTY3RTthD8mAd3k0PWmpE6

{
    "name": "Abduljawad Ibraheem Narumah",
    "phone_number": "07066352444",
    "email": "asddaaa@gmail.com",
    "gender": "Male",
    "dob": "2022-06-06"
}

###
PUT http://127.0.0.1:8000/api/user/3 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|S0QuvxysnHvgQjSgWhZzBHaOrLaegHL9cQ5flm7c

{
    "name": "ABDULJAWAD IBRAHIM",
    "email": "jawadrumah@gmail.com",
    "phone_number": "07035460599",
    "gender": "Female",
    "dob": "2022-06-01"

}

###
GET http://127.0.0.1:8000/api/user/1 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|vT97D8y0vGTQGzs7g455nk3u9qUFtgH5cTQtmCht

###
DELETE http://127.0.0.1:8000/api/user/1 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 2|acBGJSx8or8AfMpf03XpXFBXoEs6hb9KY5EiBqZ3


###
GET http://127.0.0.1:8000/api/group HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|RrDcX5qb99nblu7brb3z9h3JXLQwEog9VkCgUZo2

###
GET http://127.0.0.1:8000/api/group-count HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 2|ktxrtG7YMn3GunnKDedi5Rl9ROYtYs50a0zlACzn

###
POST http://127.0.0.1:8000/api/group HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 2|ktxrtG7YMn3GunnKDedi5Rl9ROYtYs50a0zlACzn

{
    "group_name": "Jay Group",
    "admin_id": 2
}

###
GET http://127.0.0.1:8000/api/group/1 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|tiIfwGbmb55qF2uuqCFr2tkFrd997z7eTr51ctRs

###
PUT http://127.0.0.1:8000/api/group/1 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|NHToU2qJu12eMTM9B5dQjkb5w21H6PA3tjfQMfAX

###
POST http://127.0.0.1:8000/api/logout HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|6pApueDorzpf7eA7yNWoLBvpPTweD9OodOPxmcBX


