// group: index,
###
GET http://127.0.0.1:8000/api/aws-sms-test HTTP/1.1
Content-Type: application/json
Accept: application/json

###
GET http://127.0.0.1:8000/api/crone-job-test HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|5vthuk5GMeqkj8izK08MDiQFLObokSS6vyI8AR8N

###

GET http://127.0.0.1:8000/api/admin HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|saTNJKZsCdxM1LKs65MqXAiFcq72UVeVKs6eOjnD

###
POST http://127.0.0.1:8000/api/login HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "email": "admin@demo.com",
    "password": "password"
}

###
POST http://127.0.0.1:8000/api/admin HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|ZLffzMWIkgOc0PgHw8vCusLZTQmYzmeVOgdyIU3C

{
    "name": "Abduljawad Ibraheem Narumah",
    "phone_number": "07066352444",
    "email": "abdouljawadibraheem@gmail.com",
    "password": "password",
    "password_confirmation": "password",
    "gender": "Male",
    "dob": "2022-06-21",
    "group_id": 1
}

###
GET http://127.0.0.1:8000/api/birthdays-count HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|saTNJKZsCdxM1LKs65MqXAiFcq72UVeVKs6eOjnD

###
GET http://127.0.0.1:8000/api/users-count HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|saTNJKZsCdxM1LKs65MqXAiFcq72UVeVKs6eOjnD

###
GET http://127.0.0.1:8000/api/admin-count HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|saTNJKZsCdxM1LKs65MqXAiFcq72UVeVKs6eOjnD

###
GET http://127.0.0.1:8000/api/admin/2 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|saTNJKZsCdxM1LKs65MqXAiFcq72UVeVKs6eOjnD

###
DELETE http://127.0.0.1:8000/api/admin/3 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|saTNJKZsCdxM1LKs65MqXAiFcq72UVeVKs6eOjnD

###
PUT http://127.0.0.1:8000/api/admin/1 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|saTNJKZsCdxM1LKs65MqXAiFcq72UVeVKs6eOjnD

{
    "name": "ABDULJAWAD IBRAHIM Narumah",
    "email": "jawadNarumahs@gmail.com",
    "phone_number": "07035460599",
    "gender": "Male",
    "dob": "2022-06-23",
    "group_id": 4
}

###
GET http://127.0.0.1:8000/api/birthdays HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|saTNJKZsCdxM1LKs65MqXAiFcq72UVeVKs6eOjnD

###
GET http://127.0.0.1:8000/api/user HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|8gl8yYboxXDnIqk03spkpLD5Vi8z0hTQrG0R2NaV

###
GET http://127.0.0.1:8000/api/user-count HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|H1PPlL9bkKImjqyM1HsWGzNrVHBS1h9atNWuVHEM

###
GET http://127.0.0.1:8000/api/birthday HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|8gl8yYboxXDnIqk03spkpLD5Vi8z0hTQrG0R2NaV

###
GET http://127.0.0.1:8000/api/birthday-count HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|8gl8yYboxXDnIqk03spkpLD5Vi8z0hTQrG0R2NaV

###
POST http://127.0.0.1:8000/api/user HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|H1PPlL9bkKImjqyM1HsWGzNrVHBS1h9atNWuVHEM

{
    "name": "Imrana A. Bala",
    "phone_number": "07066352444",
    "email": "asdddsadadsaaaaaassadadaaasaaaaaasaaa@gmail.com",
    "gender": "Male",
    "dob": "2022-06-20"
}

###
PUT http://127.0.0.1:8000/api/user/4 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|N1L5fpTPac6orgMqUPlG0KHzuGKxCQSR6tO9BmeE

{
    "name": "ABDULJAWAD IBRAHIM",
    "email": "jawads12rumahh@gmail.com",
    "phone_number": "07035460599",
    "gender": "Female",
    "dob": "2022-06-01"

}

###
GET http://127.0.0.1:8000/api/user/3 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|8gl8yYboxXDnIqk03spkpLD5Vi8z0hTQrG0R2NaV

###
DELETE http://127.0.0.1:8000/api/user/1 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|H1PPlL9bkKImjqyM1HsWGzNrVHBS1h9atNWuVHEM

###
GET http://127.0.0.1:8000/api/group HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|saTNJKZsCdxM1LKs65MqXAiFcq72UVeVKs6eOjnD

###
GET http://127.0.0.1:8000/api/group-count HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|saTNJKZsCdxM1LKs65MqXAiFcq72UVeVKs6eOjnD

###
POST http://127.0.0.1:8000/api/group HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|cRmlTXGKlJfa93E3GovM2J9tlHIxwdw0W1S78EcU

{
    "group_name": "Jay Concepts ",
    "admin_id": 3
}

###
GET http://127.0.0.1:8000/api/group/2 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|cRmlTXGKlJfa93E3GovM2J9tlHIxwdw0W1S78EcU

###
PUT http://127.0.0.1:8000/api/group/1 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|cRmlTXGKlJfa93E3GovM2J9tlHIxwdw0W1S78EcU

{
    "group_name": "JayConcepts"
}

###
DELETE http://127.0.0.1:8000/api/group/1 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|cRmlTXGKlJfa93E3GovM2J9tlHIxwdw0W1S78EcU

###
POST http://127.0.0.1:8000/api/logout HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|cRmlTXGKlJfa93E3GovM2J9tlHIxwdw0W1S78EcU
###
POST http://127.0.0.1:8000/api/create-admin HTTP/1.1
ontent-Type: application/json
Accept: application/json
Authorization: Bearer 1|saTNJKZsCdxM1LKs65MqXAiFcq72UVeVKs6eOjnD

{
    "group_id": 1,
    "profile_id": 7,
    "password": "password"
}

###
POST http://127.0.0.1:8000/api/add-member HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|saTNJKZsCdxM1LKs65MqXAiFcq72UVeVKs6eOjnD

{
    "email": "jaylan34@example.net",
    "group_id": 1
}

###
GET http://127.0.0.1:8000/api/admin-group HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|saTNJKZsCdxM1LKs65MqXAiFcq72UVeVKs6eOjnD
###
GET http://127.0.0.1:8000/api/admin-profile HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|saTNJKZsCdxM1LKs65MqXAiFcq72UVeVKs6eOjnD


